# sics

./: README.md  pom.xml
.github/workflows/: ci.yml
user-service/: pom.xml
user-service/APP-META/cicd/: Dockerfile
user-service/user-service-starter/: pom.xml
user-service/user-service-starter/src/main/java/com/sics/user/: Application.java
user-service/user-service-starter/src/main/resources/: application-dev.yml
