# SICS

./: pom.xml
auth-service/auth-service-main/: pom.xml
auth-service/auth-service-main/auth-service-main-app/: pom.xml
auth-service/auth-service-main/auth-service-main-app/src/main/java/com/sics/auth/app/api/: AuthenticationAppService.java
auth-service/auth-service-main/auth-service-main-app/src/main/java/com/sics/auth/app/assembler/: AuthenticationAssembler.java
auth-service/auth-service-main/auth-service-main-app/src/main/java/com/sics/auth/app/service/: AuthenticationAppServiceImpl.java
auth-service/auth-service-main/auth-service-main-client/: pom.xml
auth-service/auth-service-main/auth-service-main-client/src/main/java/com/sics/auth/client/: Test.java
auth-service/auth-service-main/auth-service-main-client/src/main/java/com/sics/auth/client/api/: LoginAPI.java
auth-service/auth-service-main/auth-service-main-client/src/main/java/com/sics/auth/client/dto/: LoginRequest.java  LoginResponse.java
auth-service/auth-service-main/auth-service-main-domain/: pom.xml
auth-service/auth-service-main/auth-service-main-domain/src/main/java/com/sics/auth/domain/: AuthenticationService.java
auth-service/auth-service-main/auth-service-main-entry/: pom.xml
auth-service/auth-service-main/auth-service-main-entry/src/main/java/com/sics/entry/controller/: LoginController.java
auth-service/auth-service-main/auth-service-main-entry/src/main/java/com/sics/entry/handler/: GlobalExceptionHandler.java
auth-service/auth-service-main/auth-service-main-infra/: pom.xml
(+48 files in other folders)
